<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection" />
    <title>swipe it</title>
    <link rel="stylesheet" href="./common.css" type="text/css" media="all" />
    <style type="text/css" media="screen">
      body {
        font: 13px / 1.4 Helvetica;
        padding: 30px;
      }
      #code > pre {
        background:#fdf6e3
      }
      #list {
        padding: 10px;
        margin: 0px;
        list-style: none;
      }
      #list > li {
        padding: 5px;
        margin: 0px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
      }
      #list .remove {
        color: #fff;
        padding: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: tomato;
      }
      #list .alert {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <h2>Basic</h2>
    <ul id="list">
      <li class="alert">need touch to work</li>
      <li>Javascript</li>
      <li>Ruby</li>
      <li>Python</li>
      <li>Php</li>
      <li>Go</li>
      <li>Rust</li>
    </ul>
    <h2>Render function</h2>
    <ul id="render">
      <li class="alert">need touch to work</li>
      <li>Javascript</li>
      <li>Ruby</li>
      <li>Python</li>
      <li>Php</li>
      <li>Go</li>
      <li>Rust</li>
    </ul>
    <h2>List render</h2>
    <ul id="render">
      <li>Javascript</li>
      <li>Ruby</li>
      <li>Python</li>
      <li>Php</li>
      <li>Go</li>
      <li>Rust</li>
    </ul>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
